/************* COMMON STYLE ************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Encode Sans Expanded", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

h1 {
    font-size: 70px;
    font-weight: 800;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

h3 {
    font-size: 30px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

body {
    background-color: rgb(59, 59, 59);
}

a {
    text-decoration: none;
    color: black;
}

.ancor-old {
    text-decoration: underline;
    color: rgb(0, 0, 108);
}

.container {
    /* min-height: 15rem; */
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(85, 85, 85);
}

.margin-top {
    margin-top: 3rem;
}

.margin-bot {
    margin-bottom: 3rem;
}

.button {
    background-color: rgb(0, 119, 255);
    padding: 1em 1.5em;
    color: white;
    width: auto;
}

form {
    padding: 2rem 0;
    display: flex;
    gap: 20px;
}

.grey {
    color: darkgrey;
}

.col-90 {
    width: 90%;

}

.col-80 {
    width: 80%;

}

.col-70 {
    width: 70%;

}

.col-60 {
    width: 60%;

}

.col-50 {
    width: 50%;

}

.col-40 {
    width: 40%;

}

.col-30 {
    width: 30%;

}

.col-20 {
    width: 20%;

}

.col-10 {
    width: 10%;

}

.col-35 {
    width: 35%;

}

.col-15 {
    width: 15%;

}

.col-33 {
    width: calc(100vw / 3);
}

#small {
    margin-left: 1rem;
    width: 25%;
    border: none;
    border-top: 1px solid rgb(139, 139, 139)
}

/************* HEADER STYLE ************/

nav {
    background-color: aliceblue;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    padding: 0 1%;
    position: fixed;
    z-index: 999;
}

.left,
.right {
    align-items: center;
}

nav a {
    color: rgb(81, 81, 81);
}

.nav-btn {
    height: 100%;
    padding: 20px;
    display: block;
}

.nav-lgn {
    padding: 5px 10px;
    margin-right: 5px;
}

/************* MAIN STYLE ************/



/*************************** INTRO PANEL *************************/
.intro {
    background-color: aquamarine;
    min-height: 15rem;
    width: 100%;
    padding-top: 3rem;
}

.container-intro {
    max-width: 1400px;
    background-color: blue;
    min-height: 15rem;
    margin: 0 auto;
}

.text-box {
    max-width: 30%;
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
    margin-right: 1rem;
}

.text-box i {
    margin-left: 5px;
    font-size: 70px;
}

.main-img {
    position: relative;
}

.img-overflow {
    display: block;
    position: absolute;
}

/*************************** PRICE PANEL *************************/
.price {
    padding-top: 6rem;
}

.panel {
    border: 1px solid rgb(139, 139, 139);
    width: 30%;
}

.panel>* {
    padding: 1.5rem;
}

.subscription {
    border-bottom: 1px solid rgb(139, 139, 139);
    text-align: center;
}

.professional *,
.info *,
.summary>* {
    margin-bottom: .5rem;
}

.free-trial * {
    margin-bottom: 2rem;
}

.panel i {
    margin-right: .5rem;
}

.summary h4 {
    padding-bottom: 2rem;
}

.summary i {
    color: rgb(0, 110, 255);
}

.panel a {
    text-align: center;
}

.free-trial {
    display: flex;
    flex-direction: column;
}

/*************************** CONTACT PANEL *************************/

.panel-100-width {
    border: 1px solid rgb(139, 139, 139);
    width: 100%;
}

.team {
    text-align: center;
    border-bottom: 1px solid rgb(139, 139, 139);
    padding: .7rem;
}

.contact-left {
    padding: 2rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact-right {
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
}

.col-70 p {
    padding-top: 3rem;
}

/*************************** PARTNER PANEL *************************/

.partner-left {
    height: 33.5rem;
}

.partner-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    margin-top: 3rem;
    height: 20rem;
    margin-right: 2.5%;
}

.contact-img {
    max-width: 100%;
}

/*************************** CARDS PANEL *************************/

.card {
    margin-bottom: 2rem;
    background-color: rosybrown;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.card-img {
    max-width: 100%;
}

/*************************** BOXES PANEL *************************/

.boxes {
    background-color: rgb(152, 152, 152);
    min-height: 15rem;
    width: 100%;
}

.col-33 {
    height: calc(100vw / 3);
}

.box-1 {
    background-color: rgb(204, 109, 80);
}

.box-3 {
    background-color: rgb(105, 43, 143);

}

.mini-box {
    width: 50%;
    height: 50%;
}

.green {
    background-color: lightgreen;
}

/*************************** START PANEL *************************/

.start {
    padding: 4rem 0;
    background-color: aquamarine;
    min-height: 15rem;
    width: 100%;
}

.start-container {
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(85, 85, 85);
}

.start .col-40 {
    margin-top: 1rem;
}

.start a {
    color: black;
    background-color: rgb(170, 170, 170);
    padding: .8rem 3rem;
}

/*************************** QUESTION PANEL *************************/

.question {
    line-height: 8rem;
}

.padding-right {
    padding: 0 3rem;
}

.hidden-lorem {
    display: none;
    margin-bottom: 2rem;
    margin-top: -2rem;
}

#hidden:checked+label+.hidden-lorem {
    display: block;
}

#hidden:checked+label>div>div>i {
    transform: rotate(180deg);
}

#hidden2:checked+label+.hidden-lorem {
    display: block;
}

#hidden2:checked+label>div>div>i {
    transform: rotate(180deg);
}

#hidden3:checked+label+.hidden-lorem {
    display: block;
}

#hidden3:checked+label>div>div>i {
    transform: rotate(180deg);
}

/************* FOOTER STYLE ************/